<!DOCTYPE html>
<html>
	<head>
		<script src="jquery.js"></script>
		<script src="shared.js"></script>
		<script src="popup.js"></script>
		
		<style>
			body{
				min-width: 450px;
			}
			
			iframe{
				width: 100%;
				height: 100%;
			}
			
			.logged_out, .logged_in{
				display: none;
				width: 100%;
			}
			
			.tabs img, .icon16{
				height: 16px;
				width: 16px;
				cursor: pointer;
			}
			
			.tab_windows div{
				display: none;
			}
		</style>
	</head>
	
	<body>
		<div class="logged_out">
			<b>You need to login to Toonbook to use Toonbook Buddy.</b>
		</div>
		
		<div class="logged_in">
			<table class="tabs">
				<tr>
					<td><img id="post" src="post.png"></td>
					<td><img id="notifications" src="notification.png"></td>
					<td><img id="settings" src="settings.png"></td>
				</tr>
			</table>
			
			<div class="tab_windows">
				<div id="post">
					<h3>Quick Post</h3>
					<form action="#">
						<textarea cols="60" rows="4" id="post_text" placeholder="Enter your post here..."></textarea><br>
						<input type="checkbox" id="post_broadcast">Broadcast?<br>
						<input type="submit" value="Post!">
					</form>
				</div>
				
				<div id="notifications">
					<h3>Notifications</h3>
					<img class="icon16" id="refresh_notifications" src="refresh.png">
					
					<div id="notification_window"></div>
				</div>
				
				<div id="settings">
					<h3>Settings</h3>
					<input type="checkbox" id="show_post_notifications">Show post notifications
				</div>
			</div>
			
			<b style="font-size: 8px">Version 1.2</b>
		</div>
	</body>
</html>
